#### {{c}}
```{r, include=FALSE, eval=FALSE}
# value, anomaly, rank of season, min year,
```
Anomaly of {{round(curdfyear$anomaly, 1)}} ({{round(curdfyear$value, 1)}}) rank {{curdfyear$rank}} since {{min(curdf$Jahr)}}
{{kable_styling(kable(monsea))}}

